<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON TUTORIAL</title>
</head>
<body>
    <ul id="personas"></ul>
    
    <script>
    /*
        var persona = {
            "nombre" : "luis",
            "apellido" : "ascanio",
            "edad" : 23,
            "nickname": "triusdeil"
        };
         var personas = [
             {nombre: "luis", nickname: "triusdeil"},
             {nombre:"asd", nickname: "123"},
             {nombre:"asdfg", nickname: "456"}
         ];

         var salida = '';
        for (let i = 0; i < personas.length; i++) {
            salida += `<li>${personas[i].nombre} su nickname es ${personas[i].nickname}</li>`
            
        }
        
        document.getElementById('personas').innerHTML = salida;
    */
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
       // Typical action to be performed when the document is ready:
       var respuestas = JSON.parse(xhttp.responseText);
       var personas = respuestas.personas;
            
       var salida = '';

        for (var i = 0; i < personas.length; i++) {
            salida += `<li>${personas[i].nombre} su nickname es ${personas[i].nickname}</li>`;
        }     

        document.getElementById('personas').innerHTML = salida;
        }
    };

    
        
        xhttp.open("GET", "personas.Json", true);
        xhttp.send();
    </script>
    

    
</body>
</html>